
.thumbnail{
    width: 100%;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
                
.video-detail-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    width: 36px;
    border-radius: 50px;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

    
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:850px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:851px) and (max-width:1099px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Roboto,Arial;
    font-weight: 500px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px ;
    border-radius: 2px;
    font-size: 12px;
}
                